{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/rental-mobile"
    },
    {
      "path": "./packages/shared-utils"
    },
    {
      "path": "./packages/shared-types"
    },
    {
      "path": "./apps/backend"
    }
  ]
}
